<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#071b52" />
    <meta name="description" content="Search a directory of robot friends." />
    <link rel="shortcut icon" href="/robofriends/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet" />
    <title>RoboFriends</title>
    <script type="module" crossorigin src="/robofriends/assets/index-KlxaozVS.js"></script>
    <link rel="stylesheet" crossorigin href="/robofriends/assets/index-CTWYNcQT.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
